- name: Download alp
  get_url:
    url: https://github.com/catatsuy/alp/releases/download/v{{ alp_version }}/alp_linux_{{ arch_res.stdout }}.tar.gz
    dest: /tmp/alp_linux.tar.gz

- name: Extract alp
  unarchive:
    src: /tmp/alp_linux.tar.gz
    dest: /tmp/
    remote_src: yes

- name: Copy to /usr/local/bin/
  become: yes
  copy:
    src: /tmp/alp
    dest: /usr/local/bin/
    remote_src: yes
    mode: "0755"
